{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "rss-to-telegram",
    "main": "src/index.ts",
    "compatibility_flags": [ "nodejs_compat" ],
    "compatibility_date": "2025-05-17",
    "triggers": {
        "crons": ["0 * * * *"]
    },
    "queues": {
        "producers": [
            {
                "binding": "DISCORD_MIKO_QUEUE",
                "queue": "discord-miko-queue"
            }
        ]
    },
    "kv_namespaces": [
        {
            "binding": "RSS_STORAGE",
            "id": "18e000c9064e46188c116a42adfb34d3"
        }
    ]
}
